<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comrusegroup12se.github.indoorpositioningsystem.MainActivity">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Traking is Enabled"
        tools:layout_editor_absoluteY="160dp"
        tools:layout_editor_absoluteX="97dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="345dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="End Tracking from Android Task Manager"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="68dp" />;
        tools:layout_editor_absoluteY="84dp"
        tools:layout_editor_absoluteX="16dp" />;
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="7dp" />

</android.support.constraint.ConstraintLayout>
