<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="comrusegroup12.github.shs.MainActivity"><![CDATA[
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    android:theme="@android:theme/ThemeOverlay.Material.Dark">


    ]]>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        android:text="Current Temperature"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        android:text="73 \u00b0F"
        android:textAlignment="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        android:text="Prefered Temperature"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/prefTemp"
        android:textAllCaps="true"
        android:text="73 \u00b0F"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="oneUp"
        android:text="+"
        android:textAllCaps="true" />


    <Button
        android:id="@+id/button2"
        android:textAllCaps="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="-"
        android:onClick="oneDown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        android:text="Time to Temperature"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/time2Temp"
        android:text="0.0 Mintues"
        android:layout_marginBottom="16dp" />

</LinearLayout>
